
.dialog-container{
    overflow: auto;
    width: 100%;
    min-height: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}



/*.select-language-container{
    width: 100%;
    height: 1600px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}*/

.select-language-item{
    cursor: pointer;
    padding: 2px 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F4F4F4;
    transition: all 0.3s ease;
}
.select-language-item>p{
    white-space: nowrap;
}
.drawer-select-language-item{
    width: 100%;
}
.select-language-item:hover{
    background-color: #f1f1f1;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}


.select-language-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.region-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 16px;
}
.region-item>h1{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;

}



.drawer-select-language-item-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.select-language-item-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 16px), 1fr)); /* 定义列的大小，自动填充 */
    gap: 16px; /* 设置项目之间的间距 */
}

@media screen and (max-width: 768px){
    .select-language-item-box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 16px), 1fr)); /* 定义列的大小，自动填充 */
        gap: 16px; /* 设置项目之间的间距 */
    }
}

@media screen and (max-width: 480px){
    .select-language-item-box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 定义列的大小，自动填充 */
        gap: 0px; /* 设置项目之间的间距 */
    }
}