const lang =
	{
		"":"",
		"isNew":"新",
		"time":{
			"second": "秒",
			"minute": "分钟",
			"hour": "小时",
			"day": "天",
			"week": "周",
			"month": "月",
			"year": "年",
			"secondAgo": "秒前",
			"minuteAgo": "分钟前",
			"hourAgo": "小时前",
			"dayAgo": "天前",
			"weekAgo": "周前",
			"monthAgo": "月前",
			"yearAgo": "年前",
		},
		"cancel":"取消",
		"apply":"应用",
		"result":"结果",

		"noResult":"暂无结果",
		"learnMore":"了解更多",
		"articles":"文章",
		"tentech":"全德视讯",
		"avatar":"头像",
		"avatarUpload":"上传头像",
		"resume":"简历",
		"resumeUpload":"上传简历",
		"applicationName": "姓名",
		"inputApplicationName": "请输入您的姓名",
		"lengthLimit": "长度范围从0到100个字符",
		"email": "电子邮件",
		"inputEmail": "请输入您的电子邮件",
		"mailboxIncorrectlyFormatted": "邮箱格式不正确",
		"phone": "电话号码",
		"phoneIncorrectlyFormatted": "电话号码格式不正确",
		"annex": "附件",
		"annexUpload": "附件上传",
		"eduDegree": "学历",
		"primaryEducation": "小学教育",
		"juniorHigh": "初中教育",
		"seniorHigh": "高中教育",
		"technicalSchool": "技校",
		"associateDegree": "大专",
		"bachelorDegree": "本科",
		"masterDegree": "硕士",
		"doctorateDegree": "博士",
		"postdoctoral": "博士后",
		"age": "年龄",
		"sex": "性别",
		"gender": "性别",
		"female": "女性",
		"unknown": "未知",
		"address": "地址",
		"workYear": "工作年限",
		"technicalAchievements": "技术成就",
		"technicalAchievementsLinks": "技术成就链接",
		"isMarried": "已婚",
		"single": "单身",
		"married": "已婚",
		"level4": "四级",
		"level6": "六级",
		"englishLevel": "英语水平",
		"addInfo": "补充信息",

		"jobDescription":"职位描述",
		"jobRequirements":"职位要求",
		"delivery":"投递",
		"theSeriesDoesNotExist":"系列不存在",
		"productParameters":"产品参数",
		"directory":"目录",
		"watchUpcomingTentechEvents":"观看近期 Tentech 活动",
		"previous":"上一个",
		"next":"下一个",
		"obeyTheLawWhenChatting":"请您在沟通中遵循当地法律法规，我们将竭诚解答您的问题",
		"historyMessage":"历史消息",


		"menu":{
			"file":"文件",
			"home":"首页",
			"navigation":"导航",
			"selectLanguage":"选择语言",
			"product":"产品",
			"products":"产品中心",
			"hotProduct":"热门产品",
			"service":"服务与支持",
			"serviceAndSupport":"服务 & 支持",
			"serviceCenter":"服务中心",
			"downloadCenter":"下载中心",
			"app":"Tentech APP",
			"cases":"案例",
			"casesCenter":"案例中心",
			"successCases":"成功案例",
			"solution":"解决方案",
			"productComparison":"产品对比",
			"officialAfterSalesService":"官方售后",
			"afterSalesService":"售后服务",
			"afterServicePolicy":"售后政策",
			"information":"新闻 & 信息",
			"news":"新闻",
			"newsCenter":"新闻中心",
			"bulletin":"公告信息",
			"faq":"问题 & 解答",
			"help":"帮助",
			"helpCenter":"帮助中心",
			"joinUs":"加入我们",
			"recruitment":"招聘人才",
			"aboutTentech":"关于全德",
			"aboutUs":"关于我们",
			"contact":"联系",
			"contactUs":"联系我们",
			"contactTentech":"联系全德",
			"leaveMessage":"在线留言",
			"onlineVideoCenter":"视频中心",
			"productVideo":"产品视频",
			"socialResponsibility":"社会责任",
			"globalLayout":"全球布局",
			"exhibitions":"展会活动",
			"securityAndPrivacy":"隐私与安全",
			"moreService":"更多服务",
			"siteMap":"网站地图",
			"globalPrivacyPolicy":"全球隐私政策",
			"termsOfUse":"使用条款",
			"instructional":"产品使用教学",
			"classicCases":"经典案例",
			"indoorCases":"室内LED案例",
			"outdoorCases":"室外LED案例",
			"technology":"技术",
			"picture":"图片",
			"video":"视频",
			"search":"搜索",
			"category":"分类",
			"yourResults":"搜索结果",
			"pressReturnToSearch":"按 Return 键搜索",
			"browseMore":"浏览更多",
			"loadMore":"加载更多",
			"learnMore":"了解更多",
			"addToCart":"加入购物车",
			"quickView":"快速浏览",
			"tentechNews":"Tentech News",
			"yourResult":"查询结果",

		},
		"home":{
			"contact":"释放您的潜力 - 联系销售团队！",
			"contactHelp":"我们竭尽全力帮助您",
			"chat":"让我们聊聊！",
		},
		"rules": {
			"required": "%label% 为必填项",
			"equals": "%label% 与 %equalsTo% 不一致",
			"number": "%label% 只能为数字",
			"integer": "%label% 只能为整数",
			"email": "%label% 格式不合法",
			"phone": "%label% 格式不合法",
			"telphone": "%label% 格式不合法",
			"url": "%label% 格式不合法",
			"password": "%label% 长度必须在 4 到 32 个字符",
			"username": "%label% 长度必须在 6 到 30 个字符",
			"nickname": "%label% 长度必须在 6 到 30 个字符",
			"code": "%label% 长度必须在 4 到 10 个字符",
			"idcard": "%label% 不是有效的身份证",
			"range": "%label% 不符合取值范围",
			"rangeNumber": "%label% 必须在 %min% （含）到 %max%（含）之间",
			"length": "%label% 长度必须在 %minLength% 到 %maxLength% 个字符",
			"custom": {
				"usernameAllowLetters": "%label% 只允许小写字母、大写字母、数字、连接符\"-\"、下划线\"_\""
			},
			"label": {
				"password": "密码",
				"name": "姓名",
				"company": "公司名称",
				"email": "邮箱",
				"phone": "手机",
				"telphone": "联系电话",
				"questions": "描述",
				"submit": "提交",
				"username":"用户名",
				"nickname":"昵称"
			},
			"placeholder": {
				"name": "请输入联系人姓名",
				"company": "请输入公司名称",
				"email": "请输入邮箱",
				"phone": "请输入手机号码",
				"telphone": "请输入联系电话",
				"questions": "请输入所要咨询的内容"
			}
		}
	}
export default lang
